$('#tabs-page-headers')[0].children[2].children[0].click()

$("#history_select_all_ts_chosen").mousedown() 

$('.chosen-results li:contains(10182)').mouseup()

$("#history-load-navigation").click() 

var simulate = new MouseEvent('click', {
	shiftKey: true,
	bubbles: true
});

var TS = {
	date: $("#history-date")[0].value,
	uniqueID: $('#history-select-all-ts option:contains(10182)')[0].value
}

var data = [];

var response = await fetch('https://webnavlo.nta.group/WNavSystemB/Map/GetHistoryNavigation', {
	method: 'POST',
	headers: {
		'Content-Type': 'application/json; charset=utf-8'
	},
	body: JSON.stringify(TS),
}).then(async (response) => {
	data = await response.json();
	console.log(data)
})


function pointIndex (timeOfPoint) {
    for (var i = 0; i < data.length; i++)
    {
        var point = data[i].timeNav.split('');
        var time = point.slice(11, 16);
        var strtime = time.toString();
        if(strtime.replaceAll(',', '') === timeOfPoint) {
            return i;
            break;
        }
    }
}

var start = pointIndex("17:00")
var end = pointIndex("18:00")

$(`#history-navigation-table tbody [index = ${start}]`).click()
$(`#history-navigation-table tbody [index = ${end}]`)[0].dispatchEvent(simulate) 

$('#tabs-page-headers')[0].children[0].children[0].click()

$('#tabs-page1 div:contains(370)')[0].click() 

$('#choose-transport-action-tracking-marsh')[0].click()

$('#map')[0].children[3].children[5].style.display = "none"

$('#map')[0].children[3].children[6].style.display = "block"

$('#tabs-page-headers')[0].children[2].children[0].click()

$('#tabs-page3')[0].scrollTo(0,0);

$('#tabs-page-headers')[0].children[0].children[0].click()

$('#tabs-page-headers')[0].children[2].children[0].click()